name: Docker Image CI

on:
  push:
    branches: [ firdavs ]
  pull_request:
    branches: [ firdavs ]

jobs:

  build:

    runs-on: alpine

    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build DevOps-Bootcamp/ --file Dockerfile --tag xfirdavs_forUDEVS:latest
    - name: Pushing Docker image
      run: docker login -u xfirdavs -p ${{ secrets.DOCKER_TOKEN }} && docker push xfirdavs/xfirdavs_forUDEVS:latest
